# iGlycemic

./: README.md  iGlycemic.sln
iGlycemic.API/: Program.cs  iGlycemic.API.csproj
iGlycemic.API/Controllers/: AuthController.cs  UsuarioController.cs
iGlycemic.API/Properties/: launchSettings.json
iGlycemic.Core/Attributes/: ForceCaseAttribute.cs
iGlycemic.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
iGlycemic.Core/Models/: Entity.cs  Response.cs  Usuario.cs
iGlycemic.Core/Validation/: ICoreValidation.cs
iGlycemic.Infrastructure/: DbContextClass.cs  iGlycemic.Infrastructure.csproj
iGlycemic.Infrastructure/Repositories/: DapperRepository.cs  GenericRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
iGlycemic.Infrastructure/ServiceExtension/: ServiceExtension.cs
iGlycemic.Services/: Settings.cs  iGlycemic.Services.csproj
iGlycemic.Services/DTOs/: UsuarioDTO.cs
iGlycemic.Services/Interfaces/: IAuthService.cs  IUsuarioService.cs
iGlycemic.Services/Services/: AuthService.cs  TokenService.cs  UsuarioService.cs
